004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-023 MAIN.LSB
024-027 MAIN.voltajeTemperatura
028-02B MAIN.temperatura
02C-02F floor.x
02C     MAIN.@SCRATCH1
02D     @delay_ms1.P1
02D     MAIN.@SCRATCH2
02E     MAIN.@SCRATCH3
02F     MAIN.@SCRATCH4
030-033 CEIL_FLOOR.x
030-033 @PRINTF_L32D_9600_62_63FPFPF.P1
030     @PSTRINGCN7_9600_62_63.P2
031     @PSTRINGCN7_9600_62_63.@SCRATCH1
032     @PSTRINGCN7_9600_62_63.@SCRATCH2
033     @PSTRINGCN7_9600_62_63.@SCRATCH3
034     @PRINTF_L32D_9600_62_63FPFPF.P1
034     CEIL_FLOOR.n
035-038 CEIL_FLOOR.y
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
036     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
039-03C CEIL_FLOOR.res
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03D-040 @DIV3232.P1
03D-03E CEIL_FLOOR.l
03D-040 @FTOSD.P1
03F.0   CEIL_FLOOR.s
040-043 @DIVFF.P1
040-043 @FLT.P2
040-043 @MULFF.P3
040-043 @SFTOI.P4
040     CEIL_FLOOR.@SCRATCH1
041-044 @DIV3232.P1
041     CEIL_FLOOR.@SCRATCH2
041     @FTOSD.@SCRATCH1
042     CEIL_FLOOR.@SCRATCH3
043     CEIL_FLOOR.@SCRATCH4
044-045 @ITOF.P1
044-047 @ADDFF.P2
044-047 @FLT.P3
044-047 @MULFF.P4
044-047 @DIVFF.P5
045     @DIV3232.@SCRATCH1
046     @DIV3232.@SCRATCH2
047     @DIV3232.@SCRATCH3
048-04B @ADDFF.P1
048     @FLT.@SCRATCH1
048     @DIVFF.@SCRATCH1
048     @MULFF.@SCRATCH1
048     @DIV3232.@SCRATCH4
049     @FLT.@SCRATCH2
049     @DIVFF.@SCRATCH2
049     @MULFF.@SCRATCH2
049     @DIV3232.@SCRATCH5
04A     @DIVFF.@SCRATCH3
04A     @MULFF.@SCRATCH3
04B     @DIVFF.@SCRATCH4
04B     @MULFF.@SCRATCH4
04C     @DIVFF.@SCRATCH5
04C     @ADDFF.@SCRATCH1
04C     @MULFF.@SCRATCH5
04D     @DIVFF.@SCRATCH6
04D     @ADDFF.@SCRATCH2
04E     @ADDFF.@SCRATCH3
04F     @ADDFF.@SCRATCH4
050     @ADDFF.@SCRATCH5
051     @ADDFF.@SCRATCH6
052     @ADDFF.@SCRATCH7
053     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
04B6  CEIL_FLOOR
030E  @FLT
034D  @SFTOI
0035  @ITOF
00C7  @DIVFF
036C  @ADDFF
0052  @MULFF
04AD  floor
001E  @delay_ms1
0649  MAIN
0004  @const301
0191  @PSTRINGCN7_9600_62_63
024A  @FTOSD
01E1  @DIV3232
0223  @PRINTF_L32D_9600_62_63FPFPF
0013  @const312
0649  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Abraham\Documents\GitHub\Instru\Sensor US\sensor de temperatura\

Project Files:
    temperatura.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h

Units:
    C:\Users\Abraham\Documents\GitHub\Instru\Sensor US\sensor de temperatura\temperatura (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      temperatura.err
    Ext Symbols: temperatura.esym
    INHX8:       temperatura.hex
    Symbols:     temperatura.sym
    List:        temperatura.lst
    Debug/COFF:  temperatura.cof
    Project:     temperatura.PJT
    Call Tree:   temperatura.tre
    Statistics:  temperatura.sta
