ÀÄtemperatura
   ÀÄMAIN  0/220  Ram=14
      ÃÄ??0??
      ÃÄ@delay_ms1  0/23  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@PSTRINGCN7_9600_62_63  0/80  Ram=4
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄfloor  0/412  Ram=4
      ³  ÀÄCEIL_FLOOR  (Inline)  Ram=20
      ³     ÃÄ@FLT  0/63  Ram=10
      ³     ÃÄ@FLT  0/63  Ram=10
      ³     ÃÄ@SFTOI  0/31  Ram=4
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@FLT  0/63  Ram=10
      ³     ÃÄ@DIVFF  0/202  Ram=14
      ³     ÃÄ@SFTOI  0/31  Ram=4
      ³     ÃÄ@DIVFF  0/202  Ram=14
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@SFTOI  0/31  Ram=4
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@SFTOI  0/31  Ram=4
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@FLT  0/63  Ram=10
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÀÄ@FLT  0/63  Ram=10
      ÃÄ@PSTRINGCN7_9600_62_63  0/80  Ram=4
      ÀÄ@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@FTOSD  (Inline)  Ram=5
         ÃÄ@DIV3232  0/66  Ram=13
         ÀÄ@DIV3232  0/66  Ram=13
