004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-023 MAIN.LSB
024-027 MAIN.voltaje
028-02B MAIN.HS
02C-02D @ITOF.P1
02C     @PSTRINGCN7_9600_62_63.P2
02C-02F @PRINTF_L32D_9600_62_63FPFPF.P3
02C     MAIN.@SCRATCH1
02D     @delay_ms1.P1
02D     MAIN.@SCRATCH2
02D     @PSTRINGCN7_9600_62_63.@SCRATCH1
02E     MAIN.@SCRATCH3
02E     @PSTRINGCN7_9600_62_63.@SCRATCH2
02F     MAIN.@SCRATCH4
02F     @PSTRINGCN7_9600_62_63.@SCRATCH3
030     @PRINTF_L32D_9600_62_63FPFPF.P1
030-033 @ADDFF.P2
030-033 @DIVFF.P3
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
034-037 @DIVFF.P1
034-037 @ADDFF.P2
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
036     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
038     @DIVFF.@SCRATCH1
038     @ADDFF.@SCRATCH1
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
039-03C @FTOSD.P1
039-03C @MULFF.P2
039-03C @DIV3232.P3
039     @DIVFF.@SCRATCH2
039     @ADDFF.@SCRATCH2
03A     @DIVFF.@SCRATCH3
03A     @ADDFF.@SCRATCH3
03B     @DIVFF.@SCRATCH4
03B     @ADDFF.@SCRATCH4
03C     @DIVFF.@SCRATCH5
03C     @ADDFF.@SCRATCH5
03D-040 @MULFF.P1
03D-040 @DIV3232.P2
03D     @DIVFF.@SCRATCH6
03D     @ADDFF.@SCRATCH6
03D     @FTOSD.@SCRATCH1
03E     @ADDFF.@SCRATCH7
03F     @ADDFF.@SCRATCH8
041     @MULFF.@SCRATCH1
041     @DIV3232.@SCRATCH1
042     @MULFF.@SCRATCH2
042     @DIV3232.@SCRATCH2
043     @MULFF.@SCRATCH3
043     @DIV3232.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @DIV3232.@SCRATCH4
045     @MULFF.@SCRATCH5
045     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000F  @delay_ms1
044A  MAIN
0026  @ITOF
0045  @MULFF
00BA  @DIVFF
0186  @ADDFF
0004  @const177
02C9  @PSTRINGCN7_9600_62_63
0384  @FTOSD
031B  @DIV3232
035D  @PRINTF_L32D_9600_62_63FPFPF
044A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Abraham\Documents\GitHub\Instru\Práctica 3\

Project Files:
    prac3.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\Abraham\Documents\GitHub\Instru\Práctica 3\prac3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      prac3.err
    Ext Symbols: prac3.esym
    INHX8:       prac3.hex
    Symbols:     prac3.sym
    List:        prac3.lst
    Debug/COFF:  prac3.cof
    Project:     prac3.PJT
    Call Tree:   prac3.tre
    Statistics:  prac3.sta
