004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 distancia
024-027 tiempo
028-029 duty
02A     Timer2
02B     poscaler
02C     @TRIS_C
02D-030 @FLT.P1
02D-030 @DIVFF.P2
02D-02E @ITOF.P3
02D     @PSTRINGCN7_9600_62_63.P4
02D-030 @SFTOI.P5
02D-030 @PRINTF_L32D_9600_62_63FPFPF.P6
02D     main.@SCRATCH1
02E     @delay_ms1.P1
02E     main.@SCRATCH2
02E     @PSTRINGCN7_9600_62_63.@SCRATCH1
02F     main.@SCRATCH3
02F     @PSTRINGCN7_9600_62_63.@SCRATCH2
030     main.@SCRATCH4
030     @PSTRINGCN7_9600_62_63.@SCRATCH3
031-034 @FLT.P1
031     @PRINTF_L32D_9600_62_63FPFPF.P2
031-034 @DIVFF.P3
031     @PSTRINGCN7_9600_62_63.@SCRATCH4
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
035     @DIVFF.@SCRATCH1
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
035     @FLT.@SCRATCH1
036     @DIVFF.@SCRATCH2
036     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
036     @FLT.@SCRATCH2
037     @DIVFF.@SCRATCH3
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
038     @DIVFF.@SCRATCH4
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
039     @DIVFF.@SCRATCH5
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A-03D @FTOSD.P3
03A     @DIVFF.@SCRATCH6
03E-041 @MULFF.P1
03E-041 @DIV3232.P2
03E     @FTOSD.@SCRATCH1
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const641.call
00000E  @const652.call
000017  @ITOF
000036  @DIVFF
000102  @MULFF
000177  @PSTRINGCN7_9600_62_63
0001D0  @DIV3232
00021F  @PRINTF_L32D_9600_62_63FPFPF
000246  @FTOSD
000303  @delay_ms1
000318  @FLT
000357  @SFTOI
000378  main
000378  @cinit1
00038C  @cinit2

Project Directory:
    C:\Users\p_pao\Documents\Instrumentacion\Sensor US\

Project Files:
    Sensor us.c                                             [15-jun.-21 21:07  CRC=AD22E29E]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=4B71DBCC

Units:
    Sensor us (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Sensor us.xsym
    Errors:      Sensor us.err
    Ext Symbols: Sensor us.esym
    INHX8:       Sensor us.hex
    Symbols:     Sensor us.sym
    List:        Sensor us.lst
    Debug/COFF:  Sensor us.cof
    Project:     Sensor us.ccspjt
    Call Tree:   Sensor us.tre
    Statistics:  Sensor us.STA
